<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,*px*,pt(ponto),pc
            
            medidas Relativas
            *em*,ex,rem,vw,vh,%
            16px geralmente é = 1em
            */
            font-size: 1.5rem ;
            font-weight:normal;
            font-style:italic ;
            /* 100-900
            lighter,normal,bold,boder*/
            /*Shorthand: font
            font-style->font-weight->font-size->font-family*/
            font:italic bolder 3em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt itaque neque, nam deleniti corporis vero cumque vitae, ipsa, modi voluptate quod aliquid corrupti similique minus sapiente optio quo sint. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis harum sequi officiis praesentium odio possimus. Vitae possimus sapiente quam dolor. Eius harum aliquam porro, deserunt error officia dolor delectus .</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet fuga aperiam molestias, consectetur, amet libero numquam illo magnam, non ratione tenetur sunt porro nesciunt. Exercitationem voluptas architecto dolor! Asperiores.</p>
</body>
</html>