<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela final</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px; 
        }
        .media{
          
            text-align: center;
        }

        .nota{
            height:2em;
           
        }

        thead{
            text-align: center;
            height: 2em;
            background-color: gray;
            color: white;
        }

        td,th{
            padding: 10px;
            border: 1px solid black ;
        }

        tbody{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" class="nota" scope="colgroup">notas</th>
                <th rowspan="2" class="media" scope="col">Média</th>
            </tr>
            <tr>
                <td>nota 1</td>
                <td>nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" style="text-align: center;" scope="rowgroup">exatas</th >
                <td>matematica</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr style="background-color: gray;
            color: white;">
                <th colspan="4" scope="row">média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">humanas</th>
                <td>historia</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td >0.0</td>
                <td >0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr style=" background-color: gray;
            color: white;">
                <th colspan="4" scope="row">média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>