<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans',arial;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan Script', Times,sans-serif;
        }
        h2{
            font-family: 'kaushan Script',serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
<h1>titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt rem possimus a aliquam ex, eos nulla sunt perspiciatis vel ipsum pariatur, laudantium alias! Vel voluptate nemo nulla deleniti error iusto!</p>   
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint molestiae commodi recusandae nihil architecto dolor officiis reiciendis, sequi exercitationem, saepe quaerat neque dignissimos voluptates harum labore, magnam mollitia vero voluptatum.</p> 
</body>
</html>